<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top  50 Youtube</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <link rel="stylesheet" href="odometer.css" />
    
    
</head>
<body>
<div class="loader"></div>
<div class="counters"></div>
<script src="odometer.js"></script>

 

</html>

<style>

* {
    box-sizing: border-box;
}

body {
    background: black;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

.row {
  display: inline-block;
}

.card {
height: 80px;
width: 330px;
padding: 2px;
margin: 4px;
text-align: left;
background: white;
transition: 0.5s;
}

.cimg {
    height: 70px;
    width: 70px;
    float: left;
    margin-top: 3px;
    margin-right: 10px;
}
.rankdis {
   float: right;
    border-radius: 8px;
    color: white;
    padding: 5px;
    background: rgb(0, 223, 0);
    font-size: 16px;
    transition: background 2s;
}

.cnb {
    font-size: 26px;
    margin-top: 20px;
    float: left;
    color: black;
    margin-left: 5px;
    margin-right: 10px;
}

    .subscriberCount {
        font-size: 34px;
        color: black;
        margin-top: 5px;
    }

.chnam {
    margin-top: 0px;
    font-family: 'Roboto';
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 20px;
    color: black;
}
</style>

<head>
    <title>YouTube Top 50</title>
</head>

<!--random(5 , 25)*1000-->

<script type="text/javascript">

var c = 1;
var lol = []

for (var l = 1; l <= 5; l++) {
  var htmlrow = `<div class="row_${l} row"></div>`;
  $('.counters').append(htmlrow);
    for (var t = 1; t <= 10; t++) {
      let number;
      if(c.toString().length == 1) {
          number = `<div class="cnb">0${c}</div>`
      } else {
            number = `<div class="cnb">${c}</div>`
      }

      var htmlcard = `<div class="channel_${c} card" id="card_thing_${c}">
      ${number}
      <img src="https://yt3.ggpht.com/ytc/AAUvwnjGDNB04C4UH9NjGnEuzqHuWiERsSwbFDNNlJhXkw=s176-c-k-c0x00ffffff-no-rj-mo" alt="" class="cimg">
      <div class="chnam">Subscriber Wars</div>
      <div class="subscriberCount odometer">0</div>
      </div>`;
      $('.row_'+l).append(htmlcard);
      c += 1;
    }
}

function random(min, max){
  return Math.floor(Math.random()* (max-min) + min);
}

function updateData(q, data) {
  setTimeout(function () { 
    var cnb = q+1;


    $(".channel_"+cnb+" .cimg").attr("src",data.result[q].image);
    $(".channel_"+cnb+" .chnam").html(data.result[q].name);
    $(".channel_"+cnb+" .subscriberCount").html(Math.floor(data.result[q].SubscriberCount));

    }, 5000); 
}

function update(){
    $.getJSON("https://mixerno.space/api/youtube/estimated/all",(data)=>{

        data.result.sort(function(a,b){return b.SubscriberCount - a.SubscriberCount});

        for (var q = 0; q < 50; q++) {
          updateData(q, data)
        }
    });
}


update();
setInterval(update,5000);
setTimeout(function(){$('.loader').fadeOut(); $('.counters').fadeIn(1000);},1000)
setTimeout(function(){$('#loading').fadeOut(); $('.counters').fadeIn(1000);},1000)

</script>